@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body{
  font-family: 'Roboto';
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.atividade{
  width: auto;
  margin: 15px 0;
  padding: 0.2rem;
}

.atividade span{
  width: auto;
  border: 1px solid black;
}

.App {
  display: grid;
  grid-template-columns: 75% 25%;
  position: relative;;
}

.board{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grupo{
  padding: 1em;
  margin: 1em;
  border: 1px solid black;
}

.modal {
  position: absolute;
  width: 350px;
  background: white;
  border: 1px solid #ccc;
  opacity: 1;
  visibility: visible;
  top: 100px;
  border: 1px solid black;
  border-radius: 10px;
  height: 150px;
}

.modal h4 {
  text-align: center;
  background-color: #ccc;
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal input {
  width: 300px;
  border: 1px solid black;
  margin: 1em;
  border-radius: 5px;
  height: 25px;
  padding: 0.1rem;
}

.modal .actions {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 0.5rem 1rem;
}

.modal button {
  border: 0;
  background: #37ad5b;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
  color: white;
  text-transform: uppercase;
  margin: 1em;
}
/*# sourceMappingURL=style.css.map */

.newCard{
  background-color: transparent;
  color: cornflowerblue;
  border: none;
  font-size: 1.2rem;
}

.newGrupo input{
  width: 250px;
  border: 1px solid black;
  margin: 1em;
  border-radius: 5px;
  height: 25px;
  padding: 0.2rem 0.5rem;
}

.newGrupo button{
  border: 0;
  background: #37ad5b;
  width: 200px;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
  color: white;
  text-transform: uppercase;
  margin: 1em;
  
}